{
  "name": "fundly-icon-font",
  "version": "0.1.2",
  "authors": [
    "jimmynicol <james@fundly.com>"
  ],
  "description": "Icon font for Fundly.com",
  "main": "dist/stylesheets/fundly-icons-font.css",
  "keywords": [
    "icons",
    "font",
    "Fundly"
  ],
  "license": "MIT",
  "homepage": "https://github.com/fundly/fundly-icon-font",
  "ignore": [
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "src"
  ]
}
